<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crochet - My Hobby</title>
    <style>
      body {
        background-color: #cfc1b1;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 1px solid #cfc1b1;
        background-color: white;
        font-size: 20px;
        border-radius: 4px;
        padding: 10px 10px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background-color: #cfc1b1;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 10px 0;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      .container {
        margin: 20px 300px;
        max-width: 100%;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
      }
      .theme-btn {
        background-color: black;
        color: white;
        transition: all 150ms ease-in-out;
      }
      .theme-btn:hover {
        background-color: white;
        color: black;
      }
      .crochet-intro-pic {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
        padding-bottom: 5px;
      }
      .crochet-intro-pic:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5px;
      }
      .grid img {
        width: 100%;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.5);
      }

      .dark {
        background-color: black;
        color: white;
      }
      .dark a {
        color: white;
      }
      .dark .container {
        background-color: rgb(73, 73, 73);
        color: black;
      }
      .dark .container a {
        color: black;
      }
    </style>
  </head>
  <body>
    <button class="theme-btn">Change Theme</button>
    <div class="container">
      <h1>Crochet</h1>
      <h2>A fun hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Crochet" target="_blank">
        <img
          src="https://images.unsplash.com/photo-1670764732277-6965323e52dd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80"
          alt="Crochet"
          class="crochet-intro-pic"
      /></a>
      <div class="grid">
        <img
          src="https://cdn.shopify.com/s/files/1/0832/3597/products/OL_H1773_800x.jpg?v=1623945038"
          alt="Crochet dress"
        />
        <img
          src="https://cdn.shopify.com/s/files/1/0832/3597/products/OL_H4688_2102x.jpg?v=1632953663"
          alt="Crochet dress"
        />
        <img
          src="https://cdn.shopify.com/s/files/1/0013/6714/6599/products/GypsyDress1_800x.png?v=1611407249"
          alt="Crochet dress"
        />

        <img
          src="https://cdn.shopify.com/s/files/1/0832/3597/products/HQ9A0508copy_1024x.jpg?v=1634084171"
          alt="Crochet dress"
        />
      </div>

      <p>
        Crochet is a process of creating textiles by using a crochet hook to
        interlock loops of yarn, thread, or strands of other materials. The name
        is derived from the French term crochet, meaning 'hook'. Hooks can be
        made from a variety of materials, such as metal, wood, bamboo, or
        plastic.
      </p>
      <p>
        <a href="https://en.wikipedia.org/wiki/Crochet" target="_blank">
          Read more on Wikipedia</a
        >
      </p>
      <button>Learn Crochet</button>
    </div>
    <footer>
      <a href="https://github.com/samxn/hobby-project" target="_blank"
        >Open-Source Code</a
      >
      by Samin Dizna
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-btn");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
